<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <link rel="stylesheet" href="myself.css" />
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-ycr8 {
        background-color: #ffffff;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-wvop {
        background-color: #703b1f;
        border-color: #703b1f;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-d8ku {
        background-color: #703b1f;
        border-color: inherit;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-ikuh {
        background-color: #703b1f;
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="center-content">
      <h3>이태호</h3>
      <img src="./face.jpg" width="180" height="180" />
    </div>
    <br />

    <ul class="club">
      <li>회원등급 : 준회원</li>
      <li>부트캠프 : c언어 2반</li>
      <li>해커톤 : 모각코</li>
      <hr width="100%" color="black" size="3" />

      <table class="tg">
        <thead>
          <tr>
            <th class="tg-d8ku">출생</th>
            <th class="tg-ycr8">분당</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-ikuh">거주지</td>
            <td class="tg-ycr8">분당</td>
          </tr>
          <tr>
            <td class="tg-ikuh">국적</td>
            <td class="tg-ycr8">대한민국</td>
          </tr>
          <tr>
            <td class="tg-wvop">자차</td>
            <td class="tg-ycr8">카카오 택시</td>
          </tr>
          <tr>
            <td class="tg-ikuh">신체</td>
            <td class="tg-ycr8">186cm</td>
          </tr>
          <tr>
            <td class="tg-ikuh">소속</td>
            <td class="tg-ycr8">경북대학교</td>
          </tr>
          <tr>
            <td class="tg-ikuh">전공</td>
            <td class="tg-ycr8">건설환경공학과</td>
          </tr>
          <tr>
            <td class="tg-ikuh">학번</td>
            <td class="tg-ycr8">20</td>
          </tr>
          <tr>
            <td class="tg-ikuh">취미</td>
            <td class="tg-ycr8">헬스, 음주, 쇼핑</td>
          </tr>
          <tr>
            <td class="tg-ikuh">종교</td>
            <td class="tg-ycr8">무종교</td>
          </tr>
          <tr>
            <td class="tg-ikuh">병역</td>
            <td class="tg-ycr8">대한민국 육군 제 1보병사단 병장 만기전역</td>
          </tr>
          <tr>
            <td class="tg-ikuh">MBTI</td>
            <td class="tg-ycr8">ENTJ</td>
          </tr>
        </tbody>
      </table>
    </ul>
  </body>
</html>
